server {
  listen 80;
  listen [::]:80;

  server_name www.<IP> <IP>;
  return 301 https://<IP>$request_uri;
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;

  server_name     <IP>;

  root            /usr/local/nagios/share;
  index           index.php index.html index.htm;

  access_log      /var/log/nagios.access.log;
  error_log       /var/log/nagios.error.log;

  auth_basic            "Nagios Access";
  auth_basic_user_file  /usr/local/nagios/etc/htpasswd.users;

  ssl_certificate /etc/ssl/certs/nagios.crt;
  ssl_certificate_key /etc/ssl/private/nagios.key;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling off; # on
  ssl_stapling_verify off; # on
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
  add_header X-Frame-Options ALLOW; # DENY
  add_header X-Content-Type-Options nosniff;

  location ~ \.php$ {
    try_files       $uri $uri/ =404;
    fastcgi_index   index.php;
    fastcgi_pass    unix:/run/php/php7.3-fpm.sock;
    include         fastcgi.conf;
  }

  location ~ \.cgi$ {
    root            /usr/local/nagios/sbin;
    rewrite         ^/nagios/cgi-bin/(.*)\.cgi /$1.cgi break;
    fastcgi_param   AUTH_USER $remote_user;
    fastcgi_param   REMOTE_USER $remote_user;
    include         fastcgi.conf;
    fastcgi_pass    unix:/run/fcgiwrap.socket;
  }

  location /nagios {
    alias /usr/local/nagios/share;
  }

  location ~ /\.ht {
    deny all;
  }
}
