dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest warez {
          domainlist warez/domains
          urllist warez/urls
}

acl {
	default {
		pass	 !warez any
		redirect https://i.imgur.com/rrAImpN.jpg
	}
}
